# mini_slack

./: README.md  mini_slack.sln
Client/: Client.cs  Client.csproj  ClientStart.cs  Commons.cs  CommunicationClient.cs  Data.cs  Encryption.cs  FileHandler.cs  IClient.cs  Start.cs
Client/ClientCore/: Client.cs  RingBuffer.cs
Client/Common/: Json.cs  JsonConverter.cs  MyDictionary.cs
Client/Data/: Const.cs  Data.cs  GroupData.cs  Request.cs  Response.cs  UserData.cs
Client/Encryption/: AesTool.cs  HashTool.cs  RsaTools.cs
Client/Error/: Error.cs
Client/Interface/: IClient.cs
Client/Log/: Logger.cs  LoggerLevel.cs  OperateLevel.cs
Client/Setting/: ClientSetting.cs  LoggerSetting.cs  SettingBase.cs
Server/: CommunicationServer.cs  Data.cs  IServer.cs  Server.cs  Server.csproj  ServerProtocol.cs  ServerStart.cs  Start.cs  Test.cs
Server/Common/: Json.cs  JsonConverter.cs  MyDictionary.cs  RingBuffer.cs  SettingBase.cs
Server/Config/: ServerSetting.cs
Server/Converter/: Converter.cs
Server/Data/: Const.cs  Data.cs  UserData.cs
Server/Encryption/: AesTools.cs  Encryption.cs  HashTool.cs  HashTools.cs  RsaTools.cs
Server/Error/: Error.cs
Server/Interface/: IServer.cs
Server/Log/: LogConfig.json  Logger.cs  LoggerLevel.cs  LoggerSetting.cs  OperateLevel.cs
Server/Models/: GroupProfile.cs  Request.cs  Response.cs  UserProfile.cs
Server/ServerCore/: ActionHandler.cs  BufferManager.cs  DaemonThread.cs  Request.cs  Response.cs  Server.cs  Service.cs  SocketAsyncEventArgsList.cs  SocketAsyncEventArgsPool.cs  SocketAsyncTcpServer.cs  SocketAsyncUserToken.cs
Server/ServerInterface/: IMessageHandler.cs  IServer.cs
Server/ServerMessageHandler/: MessageHandleMethods.cs  MessageHandler.cs  Service.cs
Server/ServerSetting/: Setting.cs
Server/Setting/: LoggerSetting.cs  ServerSetting.cs  SettingBase.cs
Server/SocketAsyncCore/: BufferManager.cs  DaemonThread.cs  SocketAsyncBufferManager.cs  SocketAsyncDaemonThread.cs  SocketAsyncEventArgsList.cs  SocketAsyncEventArgsPool.cs  SocketAsyncRingBuffer.cs  (+2 more)
(+25 files in other folders)
